### ISSUE TITLE
在 MacBook Pro 2019 （Intel）macOS 13.7.8 打开 Loon For Mac 直接崩溃（附崩溃栈）

### ISSUE THREAD

**Issue by cyberangel-hacker** [Loon0x00/Loon4Mac#2]
在 MacBook Pro 2019 macOS 13.7.8 打开 Loon For Mac 直接崩溃，崩溃栈：

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Loon [46219]
Path:                  /Applications/Loon.app/Contents/MacOS/Loon
Identifier:            com.loon.Loon
Version:               0.1 (17)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-23 23:11:16.2776 +0800
OS Version:            macOS 13.7.8 (22H730)
Report Version:        12
Bridge OS Version:     9.6 (22P6083)
Anonymous UUID:        E7F85FB9-F500-E98E-B113-8B5E88CA2E80

Sleep/Wake UUID:       C5CF3A1A-C979-4488-8A66-EFA7017210FE

Time Awake Since Boot: 110000 seconds
Time Since Wake:       1484 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Loon [46219]

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80f86b0aa __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80f3900b7 objc_exception_throw + 48
2   CoreFoundation                      0x00007ff80f86af10 +[NSException raise:format:] + 214
3   AppKit                              0x00007ff8128e8072 -[NSNib _initWithNibNamed:bundle:options:] + 642
4   AppKit                              0x00007ff8128e7da9 -[NSViewController _nibWithName:bundle:] + 173
5   AppKit                              0x00007ff8128e79cd -[NSViewController loadView] + 131
6   AppKit                              0x00007ff8128e77ea -[NSViewController _loadViewIfRequired] + 72
7   AppKit                              0x00007ff812d9920a __24-[NSViewController view]_block_invoke + 27
8   AppKit                              0x00007ff8128de777 NSPerformVisuallyAtomicChange + 132
9   AppKit                              0x00007ff8128e7761 -[NSViewController view] + 123
10  Loon                                0x000000010ee7285d Loon + 1337437
11  Loon                                0x000000010ee722eb Loon + 1336043
12  Loon                                0x000000010ee47764 Loon + 1161060
13  Loon                                0x000000010ede6bbb Loon + 764859
14  Loon                                0x000000010ede6cab Loon + 765099
15  AppKit                              0x00007ff8128e9699 -[NSClassSwapper initWithCoder:] + 1143
16  UIFoundation                        0x00007ff8138de911 UINibDecoderDecodeObjectForValue + 701
17  UIFoundation                        0x00007ff8138de647 -[UINibDecoder decodeObjectForKey:] + 253
18  AppKit                              0x00007ff812867b71 -[NSNibConnector initWithCoder:] + 66
19  AppKit                              0x00007ff812867acb -[NSNibOutletConnector initWithCoder:] + 404
20  UIFoundation                        0x00007ff8138de911 UINibDecoderDecodeObjectForValue + 701
21  UIFoundation                        0x00007ff8138deacd UINibDecoderDecodeObjectForValue + 1145
22  UIFoundation                        0x00007ff8138de647 -[UINibDecoder decodeObjectForKey:] + 253
23  AppKit                              0x00007ff812866896 -[NSIBObjectData initWithCoder:] + 170
24  UIFoundation                        0x00007ff8138de911 UINibDecoderDecodeObjectForValue + 701
25  UIFoundation                        0x00007ff8138de647 -[UINibDecoder decodeObjectForKey:] + 253
26  AppKit                              0x00007ff8128e852d -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
27  AppKit                              0x00007ff8128e822a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
28  AppKit                              0x00007ff813104421 -[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
29  AppKit                              0x00007ff8128580c9 NSApplicationMain + 745
30  dyld                                0x00007ff80f3bd418 start + 1896


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80f6e0196 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80f717ee6 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80f63eb45 abort + 123
3   libc++abi.dylib               	    0x7ff80f6d2282 abort_message + 241
4   libc++abi.dylib               	    0x7ff80f6c43fb demangling_terminate_handler() + 267
5   libobjc.A.dylib               	    0x7ff80f3977ca _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff80f6d16db std::__terminate(void (*)()) + 6
7   libc++abi.dylib               	    0x7ff80f6d4123 __cxa_rethrow + 99
8   libobjc.A.dylib               	    0x7ff80f3a3940 objc_exception_rethrow + 37
9   UIFoundation                  	    0x7ff8138dec8e UINibDecoderDecodeObjectForValue + 1594
10  UIFoundation                  	    0x7ff8138de647 -[UINibDecoder decodeObjectForKey:] + 253
11  AppKit                        	    0x7ff8128e852d -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
12  AppKit                        	    0x7ff8128e822a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
13  AppKit                        	    0x7ff813104421 -[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
14  AppKit                        	    0x7ff8128580c9 NSApplicationMain + 745
15  dyld                          	    0x7ff80f3bd418 start + 1896

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff80f713bb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff80f713bb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff80f713bb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80f713bb0 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff852df4a00  rcx: 0x00007ff7b11d32b8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b11d32e0  rsp: 0x00007ff7b11d32b8
   r8: 0x00007ff7b11d3180   r9: 0x00007ff80f6d5729  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80f6e0196  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
       0x10ed2c000 -        0x10f0f2fff com.loon.Loon (0.1) <8e45659d-fc33-3cdc-a4fe-a4d305fc311d> /Applications/Loon.app/Contents/MacOS/Loon
       0x10f2ee000 -        0x10f30cfff com.alamofire.AFNetworking (4.0.1) <9f305279-4295-3396-9758-257e374945a3> /Applications/Loon.app/Contents/Frameworks/AFNetworking.framework/Versions/A/AFNetworking
       0x10f290000 -        0x10f29cfff org.cocoapods.YYModel (1.0.4) <d14c7429-8d06-34ec-b2b9-c567cacdacb9> /Applications/Loon.app/Contents/Frameworks/YYModel.framework/Versions/A/YYModel
       0x10f40d000 -        0x10f450fff org.sparkle-project.Sparkle (2.7.1) <2d17ca4f-d677-3a60-b273-e6c8e32411d3> /Applications/Loon.app/Contents/Frameworks/Sparkle.framework/Versions/B/Sparkle
       0x11058c000 -        0x110baefff com.loon.Loon.LoonDepend (1.0) <a663437b-0e0b-3ee2-af5b-231da82d4368> /Applications/Loon.app/Contents/Frameworks/LoonDepend.framework/Versions/A/LoonDepend
       0x110505000 -        0x110514fff libobjc-trampolines.dylib (*) <36a3bfbf-d3b0-3617-bc40-e0d8a668d1fe> /usr/lib/libobjc-trampolines.dylib
    0x7ff80f6d8000 -     0x7ff80f711fff libsystem_kernel.dylib (*) <63cb5121-a5d1-3741-8568-69a9d17bd10d> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80f712000 -     0x7ff80f71dfff libsystem_pthread.dylib (*) <51a43b06-feb4-3836-9e4f-21b69bb13726> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80f5bf000 -     0x7ff80f646ff7 libsystem_c.dylib (*) <77738df4-82b8-3690-937e-cc1d4981a630> /usr/lib/system/libsystem_c.dylib
    0x7ff80f6c3000 -     0x7ff80f6d7ff3 libc++abi.dylib (*) <717bce6c-23b4-31dc-9d8b-6859639a38d5> /usr/lib/libc++abi.dylib
    0x7ff80f37b000 -     0x7ff80f3b6ff8 libobjc.A.dylib (*) <eca9b165-074c-38aa-9425-f75d13e69d17> /usr/lib/libobjc.A.dylib
    0x7ff81385e000 -     0x7ff813a2bffa com.apple.UIFoundation (1.0) <a938dcd1-55a8-3103-b354-476e48323c45> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7ff812854000 -     0x7ff81385dff7 com.apple.AppKit (6.9) <fdac9cda-9ae0-3815-8f4c-daac8aa734d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80f3b7000 -     0x7ff80f44f62f dyld (*) <30314c55-d8f5-398e-b837-1b1760596c7f> /usr/lib/dyld
    0x7ff80f777000 -     0x7ff80fc13fff com.apple.CoreFoundation (6.9) <7d784f30-bee3-30c1-8247-a01d90a9bd8e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 159
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=802.1M resident=0K(0%) swapped_out_or_unallocated=802.1M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          164K       22 
CoreServices                       224K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           284.3M       44 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        5 
Stack                             10.0M        5 
VM_ALLOCATE                         12K        3 
__CTF                               824        1 
__DATA                            31.6M      594 
__DATA_CONST                      38.8M      376 
__DATA_DIRTY                      1845K      214 
__FONT_DATA                        2352        1 
__LINKEDIT                       173.5M        7 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           628.6M      596 
dyld private memory                260K        2 
mapped file                      244.9M       19 
shared memory                     1288K       16 
===========                     =======  ======= 
TOTAL                              2.6G     1928 
TOTAL, minus reserved VM space     1.5G     1928 
```

<img width="560" height="1058" alt="Image" src="https://github.com/user-attachments/assets/d33ae1f0-e318-4bcc-824a-2e8cdd62c744" />

**Comment by jsnjjqp** [comment]
MacBook Pro 2016（Intel）macOS 12.7.6 也是同样的问题
打开 Loon For Mac 直接意外退出，附问题报告：

`-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Loon [6250]
Path:                  /Applications/Loon.app/Contents/MacOS/Loon
Identifier:            com.loon.Loon
Version:               0.1 (18)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-08-26 11:13:36.6960 +0800
OS Version:            macOS 12.7.6 (21H1320)
Report Version:        12
Bridge OS Version:     3.0 (14Y910)
Anonymous UUID:        B8D5E2FF-A15C-E21A-B382-EEF5BD98C6D9

Sleep/Wake UUID:       22951B27-7889-4A1A-90AE-353FEDC2E837

Time Awake Since Boot: 9400 seconds
Time Since Wake:       1314 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff803c206e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff8039808bb objc_exception_throw + 48
2   CoreFoundation                      0x00007ff803c2054a +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x00007ff80663b1bb -[NSNib _initWithNibNamed:bundle:options:] + 634
4   AppKit                              0x00007ff80663aefa -[NSViewController _nibWithName:bundle:] + 173
5   AppKit                              0x00007ff80663ab1c -[NSViewController loadView] + 131
6   AppKit                              0x00007ff80663a939 -[NSViewController _loadViewIfRequired] + 72
7   AppKit                              0x00007ff80663a8b6 -[NSViewController view] + 23
8   Loon                                0x000000010960cced Loon + 1137901
9   Loon                                0x000000010960c77b Loon + 1136507
10  Loon                                0x0000000109602df4 Loon + 1097204
11  Loon                                0x00000001095a146b Loon + 697451
12  Loon                                0x00000001095a155b Loon + 697691
13  AppKit                              0x00007ff80663ca70 -[NSClassSwapper initWithCoder:] + 1143
14  UIFoundation                        0x00007ff8074cf583 UINibDecoderDecodeObjectForValue + 703
15  UIFoundation                        0x00007ff8074cf2b7 -[UINibDecoder decodeObjectForKey:] + 253
16  AppKit                              0x00007ff8065b6498 -[NSNibConnector initWithCoder:] + 66
17  AppKit                              0x00007ff8065b63f2 -[NSNibOutletConnector initWithCoder:] + 404
18  UIFoundation                        0x00007ff8074cf583 UINibDecoderDecodeObjectForValue + 703
19  UIFoundation                        0x00007ff8074cf7a5 UINibDecoderDecodeObjectForValue + 1249
20  UIFoundation                        0x00007ff8074cf2b7 -[UINibDecoder decodeObjectForKey:] + 253
21  AppKit                              0x00007ff8065b51d8 -[NSIBObjectData initWithCoder:] + 170
22  UIFoundation                        0x00007ff8074cf583 UINibDecoderDecodeObjectForValue + 703
23  UIFoundation                        0x00007ff8074cf2b7 -[UINibDecoder decodeObjectForKey:] + 253
24  AppKit                              0x00007ff80663b672 -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
25  AppKit                              0x00007ff80663b36f -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
26  AppKit                              0x00007ff806dbcedf -[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
27  AppKit                              0x00007ff8065a6752 NSApplicationMain + 745
28  dyld                                0x000000010e6f352e start + 462


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff803aa7fce __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff803ade1ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff803a29d14 abort + 123
3   libc++abi.dylib               	    0x7ff803a9a082 abort_message + 241
4   libc++abi.dylib               	    0x7ff803a8b25d demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7ff803987e39 _objc_terminate() + 96
6   libc++abi.dylib               	    0x7ff803a994a7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7ff803a9beeb __cxa_rethrow + 99
8   libobjc.A.dylib               	    0x7ff803991dc4 objc_exception_rethrow + 37
9   UIFoundation                  	    0x7ff8074cfcb1 UINibDecoderDecodeObjectForValue + 2541
10  UIFoundation                  	    0x7ff8074cf2b7 -[UINibDecoder decodeObjectForKey:] + 253
11  AppKit                        	    0x7ff80663b672 -[NSNib _instantiateNibWithExternalNameTable:options:] + 526
12  AppKit                        	    0x7ff80663b36f -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 143
13  AppKit                        	    0x7ff806dbcedf -[NSStoryboard _instantiateControllerWithIdentifier:creator:storyboardSegueTemplate:sender:] + 470
14  AppKit                        	    0x7ff8065a6752 NSApplicationMain + 745
15  dyld                          	       0x10e6f352e start + 462

Thread 1:
0   libdispatch.dylib             	    0x7ff803936cf9 _dispatch_workloop_worker_thread + 252
1   libsystem_pthread.dylib       	    0x7ff803adafd0 _pthread_wqthread + 326
2   libsystem_pthread.dylib       	    0x7ff803ad9f57 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff803ad9f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff803ad9f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff803ad9f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff803ad9f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff803ad9f48 start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010e76e600  rcx: 0x00007ff7b6a07f18  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b6a07f40  rsp: 0x00007ff7b6a07f18
   r8: 0x00007ff7b6a07de0   r9: 0x00007ff803a9cf9b  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff803aa7fce  rfl: 0x0000000000000246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133


Binary Images:
    0x7ff803aa0000 -     0x7ff803ad7fff libsystem_kernel.dylib (*) <2fe67e94-4a5e-3506-9e02-502f7270f7ef> /usr/lib/system/libsystem_kernel.dylib
    0x7ff803ad8000 -     0x7ff803ae3fff libsystem_pthread.dylib (*) <5a5f7316-85b7-315e-baf3-76211ee65604> /usr/lib/system/libsystem_pthread.dylib
    0x7ff8039a8000 -     0x7ff803a30fff libsystem_c.dylib (*) <202d7260-ea46-3956-a471-19c9bcf45274> /usr/lib/system/libsystem_c.dylib
    0x7ff803a8a000 -     0x7ff803a9ffff libc++abi.dylib (*) <69ac868b-1157-364a-984a-5ef26973f661> /usr/lib/libc++abi.dylib
    0x7ff80396a000 -     0x7ff8039a4fff libobjc.A.dylib (*) <b36a2b52-68a9-3e44-b927-71c24be1272f> /usr/lib/libobjc.A.dylib
    0x7ff807433000 -     0x7ff8076c1fff com.apple.UIFoundation (1.0) <5ca4a512-2f7f-32c2-aef1-8f7f5036a3b5> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7ff8065a3000 -     0x7ff807432fff com.apple.AppKit (6.9) <5dd484cf-ed6a-3633-b42e-6518aeecd5b9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10e6ee000 -        0x10e759fff dyld (*) <eea022bb-a6ab-3cd1-8ac1-54ce8cfd3333> /usr/lib/dyld
    0x7ff803923000 -     0x7ff803969fff libdispatch.dylib (*) <37860d89-d337-3140-8973-ac199acbc361> /usr/lib/system/libdispatch.dylib
    0x7ff803b25000 -     0x7ff804027fff com.apple.CoreFoundation (6.9) <fdd28505-5456-3c40-a5ba-7890b064db39> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1094f7000 -        0x1098befff com.loon.Loon (0.1) <2d3c4d8c-faad-3775-b379-cfadaedcd60f> /Applications/Loon.app/Contents/MacOS/Loon

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=570.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=570.2M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          148K       22 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           174.7M       29 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                         16K        4 
__CTF                               756        1 
__DATA                            31.3M      557 
__DATA_CONST                      33.5M      361 
__DATA_DIRTY                      1878K      217 
__FONT_DATA                          4K        1 
__LINKEDIT                       648.0M       12 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3200K        2 
__TEXT                           541.6M      556 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      211.7M       15 
shared memory                     1280K       15 
===========                     =======  ======= 
TOTAL                              2.1G     1821 
TOTAL, minus reserved VM space     1.8G     1821  `

**Comment by Loon0x00** [comment]
build 19 已经修复
